*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Sen';
    scroll-behavior: smooth;
    font-family: sans-serif;
}
body{
    background-color: rgb(245, 244, 244);
}
#languageMenu{
    display: flex;
    font-size: 1.3rem;
    cursor: pointer;
    padding: 0.7rem;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 250px;
}
.fi{
    margin-right: 0.5rem;
}
#languageMenu:hover{
    background: rgba(0, 89, 255, 0.103);
}
/* Home section */
#navbar{
    position: fixed;
    top: 0%;
    z-index: 999;
    width: 100vw;
    height: 78px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}
.navContent{
    margin-right: 50px;
}
.navMenu{
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
}
.mainNavMenu{
    display: flex;
    justify-content: space-between;
    width: 60%;
}
.line{
    background: black;  
}
.fa-caret-down{
    transition: 0.5s;
}
.navMenu:hover{
    color: rgb(194, 194, 194);
}
.navMenu:hover>.fa-caret-down{
    rotate: 180deg;
    transform: translateY(2px);
}
.navMenu:hover>.dropdown, .navMenu:focus>.dropdown{
    display: block;
}
.navContent a{
    position: relative;
    text-decoration: none;
}
.logoAndLangMenu{
    width: 40%;
    text-align: center;
    font-size: 1.8rem;
    display: flex;
}
#logoImg{
    scale: 0.6;
    margin-top: 1rem;
}
.navContent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 50%;
    margin-left: 10rem;
    font-size: 1.1rem;
}
.menuIcon{
    display: none;
    overflow: hidden;
}
.menuIcon .line{
    background-color: white;
}
.line{
    width: 25px;
    height: 4px;
    background: black;
    margin: 3px;
    border-radius: 2px;
    transition: 0.8s;
}
.rotateLines .line:nth-child(2){
    transform: translateX(50px);
}
.rotateLines .line:first-child{
    transform: translateY(7px) rotate(45deg);
}
.rotateLines .line:last-child{
    transform: translateY(-7px) rotate(-45deg);
}
a i{
    margin-left: 0.3rem;
}
.fa-lock, .fa-shopping-cart{
    margin-left: 0.7rem;
    font-size: 1.3rem !important;
}
.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
  }
#login{
    border: 2px solid white;
    border-radius: 25px;
    padding: 0.7rem 1rem;
}
#login a{
    color: white;
}
#login:hover{
    transition: 0.5s;
    background-color: white;
}
#login:hover>a{
    color: black;
}
#homeSection{
    background: url("../images/homeBg.jpg") center center/cover no-repeat;
    height: 650px;
    clip-path: ellipse(90% 88% at 66% 12%);
}
.homeText{
    position: absolute;
    top: 20%;
    left: 10%;
    color: white;
    width: 50%;
    text-align: center;
}
.homeText>*{
    margin: 1.8rem;
}
.homeText h1{
    font-size: 3rem;

}
.homeText p{
    font-size: 1.1rem;
}
.btn{
    background: #0052e0;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 30px;
    box-shadow: 0px 3px 0px rgba(0, 8, 44, 0.774);
    text-align: center;
    cursor: pointer;
    transition: 0.5s;
}
.getStartedBtn{
    margin-top: 1rem;
}
.getStartedBtn:hover{
    background-color: #004ac9;
    scale: 1.1;
}
.homeImg{
    position: absolute;
    right: 2%;
    top: 15%;
}
.homeImg img{
    width: 530px;
    animation: moveImg 5s linear infinite;
}
.dropdown{
    display: none;
    position: absolute;
    width: 390px;
    top: 7.5vh;
    left: 50%;
    transform: translateX(-50%);
    background: rgb(238, 238, 238);
    border-radius: 10px;
    padding: 1rem;
}
.dropdown::before{
    position: absolute;
    content: "";
    background: rgb(238, 238, 238);
    z-index: -2;
    width: 20px;
    height: 20px;
    top: -10px;
    left: calc( 50% - 13px);
    rotate: 45deg;
}
.dropdown::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 3vh;
    z-index: 5;
    left: 0;
    top: -3vh;

}
.dPart{
    background: rgb(240, 240, 240);
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px, rgba(0, 0, 0, 0.15) -3px -3px 2.6px;
    padding: 1.2rem 0;
    margin: 1.2rem 0;
    border-radius: 5px;
    transition: 0.5s;
}
.dLogo{
    width: 30px;
    color: #0043b4;
}
.dText{
    color: #00286e;
}
.dPart:hover{
    scale: 1.01;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.dText, .dLogo{
    margin-left: 1.2rem
}
.dTextHead{
    font-size: 1.15rem;
    margin-bottom: 0.2rem;
}
.dLogo i{
    font-size: 1.6rem;
    margin: auto;
}
.dTextPara{
    font-size: 0.9rem;
}
.fa-mobile{
    font-size: 2.5rem !important;
}
@keyframes moveImg{
    50%{
        transform: translate(20px, -20px);
    }
}
/* Site owners section */
.sponsors{
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    margin: auto;
}
.sponsorsImage img{
    width: 200px;
    height: auto;
}
.sponsorsImage{
    display: flex;
    align-items: center;
    padding: 1rem;
    border-radius: 5px;
    height: 150px;
    margin: 1rem;
   
}
.wp{
    width: 300px;
    display: flex;
    justify-content: center;
}
.wp img{
    width: 140px;
}
.sectionTopic{
    color: #00286e;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 3rem;
}
.joinInfo{
    text-align: center;
}
.joinInfo h1{
    margin-top: 1rem;
    margin-bottom: 0;
}
.joinInfo p{
    color: #363636;
    font-size: 1.1rem;
    margin: 0.7rem;
}
.joinInfo h3{
    color: #1f1f1f;
    font-size: 1.5rem;
    margin: 1rem 0;
}
.famousCustomersContainer{
    width: 90%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}
.famousCustomer{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    scale: 0.8;
    padding: 1.5rem;
    box-shadow: inset rgba(0, 0, 0, 0.15) 3px 3px 2.6px, inset rgb(255, 255, 255) -3px -3px 15px;
    border-radius: 15px;
    transition: 0.7s;
    cursor: pointer;
}
.famousCustomer:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px, rgb(255, 255, 255) -3px -3px 15px;
    scale: 0.83;
}
.famousCustomer img{
    width: 200px;
}
.famousCustomer>*{
    margin: 0.3rem;
}
.rating{
    font-weight: 600;
    font-size: 1.1rem;
    color: rgb(56, 56, 56);
}
.planFeaturesPart{
 left:0%;
 max-width: 100%;
 background: white;
 margin-top: -2rem;
 padding: 2rem;
}
.planFeaturesPart .title{
    font-size: 2rem;
    width: 100%;
    color: #00235f;
    margin: 2.3rem 0;
    text-align: center;
}
.planFeaturesPart a{
    color: #00235f;
    margin: 0.3rem 0.5rem;
    display: inline-block;
}
.offerBox{
    width: 700px;
    margin: auto;
}
.pricePart{
    background: url("../images/allInOne.png") center center/cover no-repeat;
    color: white;
    height: 370px;
    max-width: 100%;
    margin: 2rem auto 0;
    text-align: center;
    padding: 1.5rem;
    border-radius: 5px;
    position: relative;
    z-index: 2;
}
.mainFeatures,.extras{
    display: flex;
}
.extras{
    display: none;
}
.top-left,.top-right,.bottom-left,.bottom-right{
    width: 50%;
}
.selectBtn{
    background: white;
    color: #00235f;
    padding: 0.8rem;
    max-width: 150px;
    margin: 2.5rem auto 1rem;
}
.selectBtn:hover{
    scale: 1.1;
}
.seeBtn{
    font-size: 1.3rem;
    color: #00235f;
    text-decoration: underline;
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}
.seeMore, .seeLess{
    text-align: center;
    margin-top: 1rem;
    padding: 2rem;
}
.seeLess{
    display: none;
}

.offerHead{
    width: 50%;
    margin: auto;
    margin-top: 3rem;
}
.offerHead h1{
    margin: 1rem;
}

.services{
    display: grid;
    gap: 2rem;
    justify-items: center;
    max-width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.ourServices{
margin: 5rem 0;
}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem;
}
.serviceLogo{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #0043b4;
    margin-bottom: 1rem;
    display: grid;
    place-content: center;
}
.serviceLogo i{
    color: white;
    font-size: 2rem
}
.serviceName{
    font-size: 1.2rem;
    text-align: center;

}

/* client stories */
.cardContainer{
    display: flex;
    justify-content: center;
    max-width: 90%;
    flex-wrap: wrap;
    margin: auto;
}
.card{
    margin: 20px;
    position: relative;
    width: 320px;
    height: 450px;
    background: white;
    border-radius: 8px;
    box-shadow: inset -5px -5px 5px rgb(0, 0, 0,0.1), inset 5px 5px 5px rgb(0, 0, 0, 0.1), -5px -5px 5px rgb(255, 255, 255,0.4), 5px 5px 5px rgb(255, 255, 255,0.4);
    cursor: pointer;
}
.card .box{
    border-radius: 8px;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgba(133, 137, 151, 0.5);
    box-shadow: 0 0 30px rgba(0,0,0, 0.2);
    transition: 0.4s;
    padding: 1rem;
    text-align: center;
}
.card h1{
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 8rem;
    color: rgba(0, 0, 0,0.05);
    transition: 0.5s;
}
.fiveStarImg{
    scale: 0.7;
    margin: 1rem auto;
}
.card .content{
    width: 100%;
    height: 90px;
    padding: 0 0.4rem;
}
.card a{
    display: inline-block;
    margin: 2rem 0;
    background: blue;
    border-radius: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 0.7rem 1rem;
    text-align: center;
    color: white;
    box-shadow: 0 2px 6px rgba(0, 0, 255,0.5);
    transition: 0.5s;
}
.card a:hover{
    background-color: rgb(255, 51, 0);
    box-shadow: 0 2px 6px rgba(255,51,0,0.5);
}
.card:hover > .box{
    transform: translateY(-50px);
    background: #00286e;
    box-shadow: 0 5px 30px rgba(0, 26, 255, 0.7);
    color: white;
}
.card:hover>.box>.clientData{
    color: white;
}
.clientData{
    position: absolute;
    height: 100px;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    color: #00286e;
    background: rgba(0, 26, 255, 0.116);
    border-radius: 8px;
}
.clientData img{
    border-radius: 50%;
    scale: 0.5;
    margin-left: 0;
}
.clientInfo{
    text-align: left;
    margin-left: -1rem;
}
.clientInfo h4{
    font-size: 1.25rem;
}
.clientInfo h5{
    margin-top: 0.2rem;
    font-size: 0.85rem;
}
.browseBtn{
   text-align: center;
   margin: 2rem;
}
.browseBtn .btn{
   font-size: 1.1rem;
   box-shadow: none;
}
.browseBtn .btn:hover{
    scale: 1.05;
    background: #004bcc;
}
/* our feature section */
.ourFeatures{
    background: #00286e;
    margin: 5rem 0;
    padding: 3rem;
}
.featurePart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin: 6rem auto;
    color: white;
}
.featureTxt,.featurePart img{
    width: 45%;
}
.leftImgFeature .featureTxt{
    margin-left: 5rem;
}
.featureTxt h1{
    font-size: 2.5rem;
    margin-bottom: 1rem;   
}
.featureTxt p{
    color: rgb(223, 223, 223);
}
.wpAndSprout{
    display: grid;
    gap: 2rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    margin: auto;
    width: 70%;
}
.wpAndSprout .box{
    position: relative;
    max-width: 380px;
    height: 380px;
    background: white;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 0 5px rgba(0,0,0, 0.3);
    border-radius: 5px;
    color: #00286e;
}
.wpAndSprout span{
    display: block;
    position: absolute;
    top: 3%;
    left: 10%;
    font-size: 9rem;
}
.wpAndSprout h3{
    margin-top: 5rem;
    margin-bottom: 3rem;
    font-size: 1.7rem;
}
.wpAndSprout p{
    font-size: 1.2rem;
}
.wpAndSprout img{
    scale: 0.9;
    margin: 0rem 0 1rem;
}
/* still reading, looking for something else section */
.sthElseBox{
    position: relative;
    margin: 1.5rem;
    padding: 1rem;
    text-align: center;
    color: white;
    width: 300px;
    height: 300px;
    background: url('../images/sthElseBg.png') center center/cover no-repeat;
}
.sthElseBox h1{
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
    margin-top: 1.7rem;
    font-weight: 600;
}
.sthElseBox h2{
    font-size: 1.3rem;
    font-weight: 500;
}
.price{
    color: black;
    position: absolute;
    left: 0;
    bottom: 1.5rem;
    width: 100%;
}
.price p{
    font-size: 1.3rem;
}
.startingPrice{
    font-size: 2rem;
    color: #00286e;
    margin-top: 0.5rem;
}
.boxes{
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* mega menu language selection */
.languageSelection{
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
    margin-top: 12vh;
}
.searchContainer{
    display: flex;
    align-items: center;
    justify-content: end;
    width: 90%;
    margin: auto;
    padding: 1rem;
}
.search{
    position: relative;
    width: 53px;
    background: transparent;
    border: 4px solid #00286e;
    border-radius: 30px;
    color: #00286e;
    transition: 0.7s;
}
.search:hover{
    width: 300px;
}
.search:hover .fa-search{
    color: white;
    background-color: #00286e;
}
.search input{
    width: 90%;
    font-size: 1.2rem;
    padding: 0.7rem 2rem;
    border: none;
    background: none;
    outline:none;
}
.fa-search{
    display: grid !important;
    place-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 3.5px;
    transform: translateY(-50%);
    font-size: 1.25rem !important;
}
.fa-times-circle{
    cursor: pointer;
    color: #00286e;
    font-size: 3.6rem !important;
    margin: 0 2rem;
}
.languages{
    width: 90%;
    margin: auto;
    background: #f5f5f5;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem;
}
.lang{
    min-width: 250px;
    margin: 1rem;
    padding: 1rem;
    background: rgb(235, 235, 235);
    border-radius: 5px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px, rgb(255, 255, 255) -3px -3px 15px;
}
.lang div{
    margin-left: 0.5rem;
    display: flex;
    align-items: center;
}
.lang:hover{
    background: #0040ad;
    box-shadow: #0040ad 0px 0px 2.6px;
}
.lang:hover h4, .lang:hover span{
    color: white !important;
}
.lang h4{
    font-size: 1rem;
    font-weight: 600;
    color: #00286e;
}
.lang span{
    font-size: 0.9rem;
    margin-left: 0.4rem;
    color: rgb(122, 122, 122);
}
.endingServices{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.ending{
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 1rem;
    margin: 1rem;
    padding: 2rem;
    border-radius: 5px;
    background: #0314ff15;
}
.endServiceName{
    margin: 2rem;
}
.endingChild{
    margin: 0 0 1rem 0;
}
.endingServices{
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px, rgb(255, 255, 255) -3px -3px 15px;
    padding: 1rem 2rem;
    border-radius: .5rem;
}
.endingServices h1{
    margin-bottom: 0.5rem;
    color: #00235f;
}
.linkContainer a{
    padding: 0.2rem 0;
    display: block;
    color: #00286e;
    cursor: pointer;
}
.payment{
    box-shadow: rgba(0, 0, 0, 0.15) 3px 3px 2.6px, rgb(255, 255, 255) -3px -3px 15px;
    padding: 1rem 2rem;
    border-radius: .5rem;
}
.payment p{
    margin: 0.5rem 0;
}
.payment a{
 margin-left: 0.7rem;
 margin-top: 1rem;
 color: #00286e;
 display: block;
 cursor: pointer;
}
.payment img{
    scale: 0.7;
    margin: auto;
}
.logos{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 0.5rem;
    margin: 2rem 0.5rem;
    max-width: 400px;
}
.logos i{
    display: grid !important;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #00235f;
    font-size: 1.5rem;
    border: 2px solid #00235f;
    cursor: pointer;
    transition: 0.5s;
}
.logos i:hover{
    background-color: #00235f;
    color: white;
}
.active{
    display: block !important;
}
.inactive{
    display: none;
}
.whiteNav{
    background-color: white !important;
    color: black !important;
}
.whiteNav #login{
    border-color: black;
}
.whiteNav #login a{
    color: black;
}
.whiteNav #login:hover>a{
    color: white;
}
.whiteNav #login:hover{
    background-color: #00235f;
    border-color: #00235f;
}
.whiteNav .menuIcon .line{
    background-color: black;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    color: #00235f;
    margin: 1rem 0 0;
    background-color: #0314ff15;
    padding: 2rem;
    font-size: 1rem;
    text-align: center;
}
.robotImg{
    width: 450px;
}
#miniMenuLogin{
    display: none;
    width: 300px;
    background: transparent;
    margin: 2rem auto;
    text-align: center;
    border: 2px solid #00235f;
    border-radius: 30px;
    color: #00235f;
}
#miniMenuLogin:hover{
    background: #00235f;
    color: white;
}
#miniMenuLogin:hover>a{
    color: white;
}
